{
  "name": "firebase-rules-workflow",
  "version": "0.1.0",
  "description": "Example Firebase Realtime Database rules workflow",
  "main": "index.js",
  "scripts": {
    "build:rules": "firebase-bolt rules/rules.bolt",
    "pretest:rules": "npm run build:rules",
    "test:rules": "targaryen --verbose rules/rules.json rules/tests.json",
    "test": "jest",
    "tw": "npm run test -- --watch",
    "test:watch":
      "nodemon --watch rules/rules.bolt --watch rules/tests.json --exec \"npm run test:rules\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThadeuLuz/firebase-rules-workflow.git"
  },
  "keywords": ["Firebase", "Bolt", "Targaryen"],
  "author": "Thadeu Luz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThadeuLuz/firebase-rules-workflow/issues"
  },
  "homepage": "https://github.com/ThadeuLuz/firebase-rules-workflow#readme",
  "devDependencies": {
    "bolt": "^0.3.3",
    "firebase-bolt": "^0.8.2",
    "jest": "^21.1.0",
    "nodemon": "^1.12.1",
    "targaryen": "^3.0.2"
  },
  "jest": {
    "snapshotSerializers": ["targaryen/plugins/jasmine"]
  }
}
